# giungi-fernandez-base-de-datos-II-2024

./: README.md
giungi-fernandez-proyecto/Scripts/: script db1  script db2  script_db1.txt  script_db2.txt  script_db3.txt
giungi-fernandez-proyecto/comparatorDBApp/: .classpath  .gitignore  .project  pom.xml
giungi-fernandez-proyecto/comparatorDBApp/file/file_test/: test1.txt  test2.txt  test3.txt.txt
giungi-fernandez-proyecto/comparatorDBApp/resources/: config.properties
giungi-fernandez-proyecto/comparatorDBApp/src/main/java/com/project/app/: App.java
giungi-fernandez-proyecto/comparatorDBApp/src/main/java/com/project/connection/: ConnectionDB.java
giungi-fernandez-proyecto/comparatorDBApp/src/main/java/com/project/extraction/: DBModelFactory.java  ExtractionMetaDataDB.java  ExtractionMetaDataMSQLDB.java  ExtractionMetaDataOracle11xeDB.java  ExtractionMetaDataPSQLDB.java
giungi-fernandez-proyecto/comparatorDBApp/src/main/java/com/project/infGenerator/: InfGenerator.java
giungi-fernandez-proyecto/comparatorDBApp/src/main/java/com/project/report/: ReportGenerator.java
giungi-fernandez-proyecto/comparatorDBApp/src/main/java/com/project/structure/: Column.java  DBModel.java  Event.java  ForeignKey.java  Index.java  MetaObjectDB.java  Param.java  Procedure.java  TYPE_PARAM.java  Table.java  TimeEvent.java  Trigger.java
giungi-fernandez-proyecto/comparatorDBApp/src/main/java/com/proyect/connection/: ConnectionDB.java  ExtractionMetaDataDB.java
giungi-fernandez-proyecto/comparatorDBApp/src/main/java/com/proyect/structure/: Column.java  ForeignKey.java  Index.java  Key.java  MetaObjectDB.java  Table.java  Trigger.java
giungi-fernandez-proyecto/comparatorDBApp/src/test/java/com/project/app/: AppTest.java
giungi-fernandez-proyecto/comparatorDBApp/src/test/java/com/project/infGenerator/: InfGeneratorPesudoTest.java
giungi-fernandez-proyecto/comparatorDBApp/src/test/java/com/project/report/: ReportGeneratorPesudoTest.java
giungi-fernandez-proyecto/comparatorDBApp/src/test/java/com/project/structure/: ColumnTest.java  IndexTest.java  ParamTest.java  PocedureTest.java  TableTest.java  TriggerTest.java
giungi-fernandez-proyecto/comparatorDBApp/src/test/java/com/proyect/app/: AppTest.java
giungi-fernandez-proyecto/comparatorDBApp/src/test/java/com/proyect/structure/: ColumnTest.java  IndexTest.java  TriggerTest.java
giungi-fernandez-proyecto/documentation/: uml.txt
giungi-fernandez-pryecto/comparatorDBApp/src/main/java/com/proyect/app/: App.java
giungi-fernandez-pryecto/comparatorDBApp/src/test/java/com/proyect/app/: AppTest.java
