#POSTGRES CONNECTION

engine1 = postgres
host1 = localhost
dbname1 = db2p1eje1a
username1 = postgres
password1 = 2323
schema1 = db2p1eje1



engine2 = postgres
host2 = localhost
dbname2 = emptydb
username2 = postgres
password2 = 2323
schema2 = emptydb
