#POSTGRES CONNECTION

engine1 = oracle
host1 = localhost
dbname1 = testdb1
username1 = postgres
password1 = 2323
schema1 = testdb1



engine2 = postgres
host2 = localhost
dbname2 = db2p1eje1a
username2 = postgres
password2 = 2323
schema2 = db2p1eje1

#cuando usamos oracle recordar pasar el host con pueto
#el esquema en oracle 
#engine2 = oracle11xe
#host2 = localhost:1521
#dbname2 = db2p1eje1c
#username2 = system
#password2 = 12345
#schema2 = DB2P1EJE1C
