#LOAD HERE, DEFAULT VALUES
#EXAMPLE

engine1 = postgres
host1 =  localhost
dbname1 = db1_tester
username1 = postgres
password1 = 2323
schema1 =  testdb1  

engine2 = postgres
host2 = localhost
dbname2 = db1_tester
username2 = postgres
password2 = 2323
schema2 = testdb2

