#LOAD HERE, DEFAULT VALUES

engine1 = 	# engine name of first data base
host1 =  	# host and port of first data base 
dbname1 = 	# first database name
username1 = # username of first data base
password1 = # password first data base
schema1 = 	# if using postgres or oracle set the name schema here. 

engine2 = 
host2 = 
dbname2 = 
username2 = 
password2 = 
schema2 = 

